# STP_lab4

./: .travis.yml  README.md  build.gradle  codecov.yml
.nb-gradle/private/cache/: example-gradle-m-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/org/jacoco/examples/java/gradle/: Lab4.java
src/test/java/org/jacoco/examples/java/gradle/: ArrayOperationsTest.java  BubbleSortTest.java  CocktailSortTest.java  CycleSortTest.java  GreetingTest.java  InsertionSortTest.java  Lab4Test.java  QuickSortTest.java  ShellSortTest.java
