group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations { codacy } 

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/main/"
    test.java.srcDir "src/test/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    codacy 'com.github.codacy:codacy-coverage-reporter:-SNAPSHOT'
}

jar{
    manifest.attributes "Main-Class": "Lab4"//"Hello"
}

task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
    main = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "-l",
            "Java",
            "-r",
            "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    ]
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn(jacocoTestReport)

task wrapper(type: Wrapper) {

    gradleVersion = '4.1'

}