group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/main/"
    test.java.srcDir "src/test/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest.attributes "Main-Class": "Lab4"//"Hello"
}

task codeCoverageReport(type: JacocoReport) {
	def coverageSourceDirs = [
    'src/main/java/',
]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
	sourceDirectories = files(coverageSourceDirs)
	
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}


jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

check.dependsOn(jacocoTestReport)
